<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据库,SQL Server,">










<meta name="description" content="为什么升级？1.旧版本使用中遇到问题  性能问题，高可用问题，灾备问题等。当然升级并不一定能解决这些问题. 2.微软官方逐渐减少对旧版本的支持  SQL SERVER 2005 于2016 年4月结束支持 3.新版本的独特功能  2012的 ALWAYS ON ,2014的内存优化表等 SQL Server 版本   SQL Server 版本 定义     Enterprise 作为高级版本，">
<meta name="keywords" content="数据库,SQL Server">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL Server 数据库升级">
<meta property="og:url" content="https://oypx1234.github.io/2018/11/07/SQL-Server-数据库升级/index.html">
<meta property="og:site_name" content="欧阳鹏翔">
<meta property="og:description" content="为什么升级？1.旧版本使用中遇到问题  性能问题，高可用问题，灾备问题等。当然升级并不一定能解决这些问题. 2.微软官方逐渐减少对旧版本的支持  SQL SERVER 2005 于2016 年4月结束支持 3.新版本的独特功能  2012的 ALWAYS ON ,2014的内存优化表等 SQL Server 版本   SQL Server 版本 定义     Enterprise 作为高级版本，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-07T02:15:22.068Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL Server 数据库升级">
<meta name="twitter:description" content="为什么升级？1.旧版本使用中遇到问题  性能问题，高可用问题，灾备问题等。当然升级并不一定能解决这些问题. 2.微软官方逐渐减少对旧版本的支持  SQL SERVER 2005 于2016 年4月结束支持 3.新版本的独特功能  2012的 ALWAYS ON ,2014的内存优化表等 SQL Server 版本   SQL Server 版本 定义     Enterprise 作为高级版本，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://oypx1234.github.io/2018/11/07/SQL-Server-数据库升级/">


<script>
    (function(){
        if(''){
            if (prompt('请输入密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>



  <title>SQL Server 数据库升级 | 欧阳鹏翔</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">欧阳鹏翔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">相信未来</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://oypx1234.github.io/2018/11/07/SQL-Server-数据库升级/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mark.ouyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欧阳鹏翔">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQL Server 数据库升级</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-07T08:40:35+08:00">
                2018-11-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="为什么升级？"><a href="#为什么升级？" class="headerlink" title="为什么升级？"></a>为什么升级？</h4><p>1.旧版本使用中遇到问题<br>  性能问题，高可用问题，灾备问题等。当然升级并不一定能解决这些问题.</p>
<p>2.微软官方逐渐减少对旧版本的支持<br>  SQL SERVER 2005 于2016 年4月结束支持</p>
<p>3.新版本的独特功能<br>  2012的 ALWAYS ON ,2014的内存优化表等</p>
<h4 id="SQL-Server-版本"><a href="#SQL-Server-版本" class="headerlink" title="SQL Server 版本"></a>SQL Server 版本</h4><table>
<thead>
<tr>
<th>SQL Server 版本</th>
<th style="text-align:left">定义</th>
</tr>
</thead>
<tbody>
<tr>
<td>Enterprise</td>
<td style="text-align:left">作为高级版本， SQL Server Enterprise 版提供了全面的高端数据中心功能，性能极为快捷、虚拟化不受限制，还具有端到端的商业智能 - 可为关键任务工作负荷提供较高服务级别，支持最终用户访问深层数据。</td>
</tr>
<tr>
<td>Standard</td>
<td style="text-align:left">SQL Server Standard 版提供了基本数据管理和商业智能数据库，使部门和小型组织能够顺利运行其应用程序并支持将常用开发工具用于内部部署和云部署 - 有助于以最少的 IT 资源获得高效的数据库管理。</td>
</tr>
<tr>
<td>Web</td>
<td style="text-align:left">对于为从小规模至大规模 Web 资产提供可伸缩性、经济性和可管理性功能的 Web 宿主和 Web VAP 来说， SQL Server Web 版本是一项总拥有成本较低的选择。</td>
</tr>
<tr>
<td>开发人员</td>
<td style="text-align:left">SQL Server Developer 版支持开发人员基于 SQL Server构建任意类型的应用程序。 它包括 Enterprise 版的所有功能，但有许可限制，只能用作开发和测试系统，而不能用作生产服务器。 SQL Server Developer 是构建 SQL Server 和测试应用程序的人员的理想之选。</td>
</tr>
<tr>
<td>Express 版本</td>
<td style="text-align:left">Express 版本是入门级的免费数据库，是学习和构建桌面及小型服务器数据驱动应用程序的理想选择。 它是独立软件供应商、开发人员和热衷于构建客户端应用程序的人员的最佳选择。 如果您需要使用更高级的数据库功能，则可以将 SQL Server Express 无缝升级到其他更高端的 SQL Server版本。 SQL Server Express LocalDB 是 Express 的一种轻型版本，该版本具备所有可编程性功能，但在用户模式下运行，并且具有快速的零配置安装和必备组件要求较少的特点。</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>注意</strong>： 尽管可以在运行 IIS 的计算机上安装 SQL Server 实例，但这种做法通常只用于仅包含一台服务器的小型网站。 大多数网站都将其中间层 IIS 系统安装在一台服务器上或服务器群集中，将数据库安装在另外一个服务器或服务器联合体上。</p>
</blockquote>
<blockquote>
<p> <a href="https://docs.microsoft.com/zh-cn/sql/sql-server/editions-and-components-of-sql-server-2016?view=sql-server-2017" target="_blank" rel="noopener">SQL Server 2016 的各版本和支持的功能</a></p>
</blockquote>
<p>SQL Server 2016 Developer 开发人员版包含了企业版全部的完整功能，但该版本仅能用于开发、测试和演示用途，并不允许部署到生产环境中。Express 速成版则是完全免费的入门级 SQL Server 数据库版本，适用于学习、开发、或部署较小规模的 WEB 和应用程序服务器。</p>
<h4 id="SQL-Server-2016-数据库的部分新功能特性"><a href="#SQL-Server-2016-数据库的部分新功能特性" class="headerlink" title="SQL Server 2016 数据库的部分新功能特性"></a>SQL Server 2016 数据库的部分新功能特性</h4><ul>
<li>性能上，SQL Server 2016利用实时内存业务分析计算技术 (Real-time Operational Analytics &amp; In-Memory OLTP) 让 OLTP 事务处理速度提升了30倍，可升级的内存列存储技术(columnstore) 让分析速度提升高达100倍，查询时间从几分钟降低到了只要几秒钟。</li>
<li>安全性上，SQL Server 2016 中也加入了一系列的新安全特性，数据全程加密 (Always Encrypted) 能够保护传输中和存储后的数据安全；透明数据加密(Transparent Data Encryption)只需消耗极少的系统资源即可实现所有用户数据加密；层级安全性控管 (Row Level Security) 让客户基于用户特征控制数据访问。<br><em>更多新特性：</em></li>
<li>动态数据屏蔽(Dynamic Data Masking)</li>
<li>原生JSON支持</li>
<li>通过 PolyBase 简单高效的管理T-SQL数据；</li>
<li>SQL SERVER 支持R语言</li>
<li>多 TempDB 数据库文件</li>
<li>延伸数据库 (Stretch Database)</li>
<li>历史表 (Temporal Table)</li>
<li>增强的Azure混合备份功能。</li>
</ul>
<h4 id="SQL-Server-用户指南"><a href="#SQL-Server-用户指南" class="headerlink" title="SQL Server 用户指南"></a><a href="http://www.mssqlmct.cn/?post=3" target="_blank" rel="noopener">SQL Server 用户指南</a></h4><h4 id="升级SQL-Server-Microsoft-Docs"><a href="#升级SQL-Server-Microsoft-Docs" class="headerlink" title="升级SQL Server | Microsoft Docs"></a><a href="https://docs.microsoft.com/zh-cn/sql/database-engine/install-windows/upgrade-sql-server?view=sql-server-2017" target="_blank" rel="noopener">升级SQL Server | Microsoft Docs</a></h4><p><em>SQL Server 2016 支持从下列 SQL Server 版本升级：</em></p>
<ul>
<li>SQL Server 2008 SP4 或更高版本</li>
<li>SQL Server 2008 R2 SP3 或更高版本</li>
<li>SQL Server 2012 (11.x) SP2 或更高版本</li>
<li>SQL Server 2014 (12.x) 或更高版本</li>
</ul>
<h4 id="其他："><a href="#其他：" class="headerlink" title="其他："></a>其他：</h4><ul>
<li>磁盘IO检查工具CrystalDiskMark ，DBA检查磁盘需要用到的最好工具。 一般来说看 seq 和 4k 就可以了。 数据量一般选 500MB</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库-SQL-Server/" rel="tag"># 数据库,SQL Server</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/06/改变你的思维模式/" rel="next" title="改变你的思维模式">
                <i class="fa fa-chevron-left"></i> 改变你的思维模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/07/牵手的正确姿势/" rel="prev" title="牵手的正确姿势">
                牵手的正确姿势 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="mark.ouyang">
            
              <p class="site-author-name" itemprop="name">mark.ouyang</p>
              <p class="site-description motion-element" itemprop="description">高楼像山坡，我像只麻雀，谁说生活一定要这样沉默，我要大声的和着，虽然我是只麻雀.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/oypx1234" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:82492886@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么升级？"><span class="nav-number">1.</span> <span class="nav-text">为什么升级？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL-Server-版本"><span class="nav-number">2.</span> <span class="nav-text">SQL Server 版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL-Server-2016-数据库的部分新功能特性"><span class="nav-number">3.</span> <span class="nav-text">SQL Server 2016 数据库的部分新功能特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL-Server-用户指南"><span class="nav-number">4.</span> <span class="nav-text">SQL Server 用户指南</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#升级SQL-Server-Microsoft-Docs"><span class="nav-number">5.</span> <span class="nav-text">升级SQL Server | Microsoft Docs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他："><span class="nav-number">6.</span> <span class="nav-text">其他：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mark.ouyang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
